# p-sear-member

./: README.md  build.gradle
.github/workflows/: pr_develop.yml  push_develop.yml
k8s/: deployment.yaml
src/main/java/com/example/member/: MemberApplication.java  Util.java
src/main/java/com/example/member/api/: AuthApi.java
src/main/java/com/example/member/application/: AuthService.java  OAuthService.java  UserDetailsServiceImpl.java
src/main/java/com/example/member/config/: EmailConfig.java  RedisDbConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  ThrottlingManager.java  TokenProvider.java
src/main/java/com/example/member/dao/: UserDao.java
src/main/java/com/example/member/domain/: BaseEntity.java  RoleEnum.java  RoleEnumConverter.java  User.java
src/main/java/com/example/member/dto/: AuthenticateResponse.java  ConfirmMailRequest.java  LoginRequest.java  OAuthUserDto.java  SendMailRequest.java  SignupRequest.java  UserDetailsImpl.java  UserinfoResponse.java
src/main/java/com/example/member/exception/: LoginFailedException.java  MailServerException.java  RequestThrottlingException.java  SignupFailedException.java  UserAlreadyExistsException.java  UserNotAllowedException.java
src/main/java/com/psear/member/: MemberApplication.java  Util.java
src/main/java/com/psear/member/api/: AuthApi.java
src/main/java/com/psear/member/application/: AuthService.java  OAuthService.java  UserDetailsServiceImpl.java
src/main/java/com/pser/member/: MemberApplication.java  Util.java
src/test/java/com/psear/member/: MemberApplicationTests.java
src/test/java/com/pser/member/: MemberApplicationTests.java
(+70 files in other folders)
